# Google play Properties
G_HOST = https://maps.googleapis.com
KEY=AIzaSyDTuIBpunv2dYjYTY1w5QRWyPVNPszBpU8

# Twitter Properties
T_HOST = https://api.twitter.com/1.1/statuses
Consumer_Key = wsiduE05VZqukp0NxRC5K3Fns
Consumer_Secret = RcDSijYUyrb4uCs6ly35tktGtqfcmzUnZWJcZ6lsS26mqH5tev
Token = 145893875-6rq21NW0gRNqDn35K5q4L2HrVNdKlCKWHCr1zcNR
Token_Secret = SK0kN8Q8RaLgkrkeL1jWw9NWHccDmzmEI4AiEttlnDlMW